<html><head><meta content="chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" /><title>purnam.test</title><style>body {
  padding:50px;
  font:14px/1.5 Helvetica, Arial, sans-serif;
  color:#777;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
}

h2 {
  color:#393939;
}

h4, h5, h6 {
  color:#494949;
  margin:0;
}

header h4{
  margin: 10 0 0 0px;
}

a {
  color:#39c;
  font-weight:400;
  text-decoration:none;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.6em;
  display:block;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

.figure div.img {
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;  
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  /*position:fixed;*/
}

header ul {
  list-style:none;
  height:40px;
  
  padding:0;
  
  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  
  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #d2d2d2;
  height:40px;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:40px;
}

strong {
  font-weight:700;
}

header ul li + li {
  width:88px;
  border-left:1px solid #fff;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width: 60%;
  float:right;
  padding-bottom:50px;
  padding-right: 10%;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
}

header div.heading {
  display:none;
}


@media print, screen and (max-width: 960px) {
  
  div.wrapper {
    width:auto;
    margin:0;
  }
  
  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }
  
  header div.heading {
    display:block;
  }
    
  section div.heading {
    display:none;
  }
  
  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }
  
  header a small {
    display:inline;
  }
  
  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }
  
  header {
    padding:0;
  }
  
  header ul, header p.view {
    position:static;
  }
  
  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  
  header ul {
    display:none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}


.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }


</style></head><body><header><div class="heading"><h1>purnam.test</h1><h3>Testing with Karma and Clojurescript</h3><hr /><div class="info"><h5>Author: Chris Zheng<b>&nbsp;&nbsp;<a href="mailto:z@caudate.me">(z@caudate.me)</a></b></h5><h5>Library: v0.4.1</h5><h5>Date: 28 February 2014</h5><h5>Website: <a href="http://www.github.com/purnam/purnam.test">http://www.github.com/purnam/purnam.test</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><h4><a href="#introduction">1 &nbsp; Introduction</a></h4><h4><a href="#installation">2 &nbsp; Installation</a></h4><h4><a href="#usage">3 &nbsp; Usage</a></h4><h4><a href="#generating-documentation">4 &nbsp; Generating Documentation</a></h4><h4><a href="#purnam-test">5 &nbsp; API</a></h4><h5>&nbsp;&nbsp;<i><a href="#init">5.1 &nbsp; init</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#describe">5.2 &nbsp; describe</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#async">5.3 &nbsp; async</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#fact">5.4 &nbsp; fact</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#facts">5.5 &nbsp; facts</a></i></h5><br /></header><section><div class="heading"><h1>purnam.test</h1><h3>Testing with Karma and Clojurescript</h3><hr /><div class="info"><h5>Author: Chris Zheng<b>&nbsp;&nbsp;<a href="mailto:z@caudate.me">(z@caudate.me)</a></b></h5><h5>Library: v0.4.1</h5><h5>Date: 28 February 2014</h5><h5>Website: <a href="http://www.github.com/purnam/purnam.test">http://www.github.com/purnam/purnam.test</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><div><a name="introduction"></a><h2><b>1 &nbsp;&nbsp; Introduction</b></h2></div><div><p><code>purnam.test</code> was written to allow clojurescript tests to work with the karma test runner. There are various advantages to using the <a href='http://karma-runner.github.io/'>karma</a> test runner over existing clojurescript solutions:<ul><li>Supports a variety of browsers including Chrome, Firefox, Safari, Phantomjs and <a href='https://github.com/intelligentgolf/karma-nodewebkit-launcher'>Node Webkit</a></li><li>Uses <a href='http://nodejs.org'>nodejs</a> and so has a very quick startup time</li><li>It is supported by <a href='http://google.com'>Google</a> and the <a href='http://angularjs.org'>Angularjs</a> team</li><li>Very active community with lots of users and development activity</li></ul>Furthermore, the javascript <code>dot.notational.style</code> to be used for better native integration. Since version <code>0.4</code>, there is much better support for error reporting and the library can now be used on its own, outside of all other purnam libraries. Currently two flavors are supported describing clojurescript tests:<ul><li><a href='#describe'>Jasmine style</a>  - <code>describe</code>, <code>it</code> and <code>is</code>. It gives a more fully featured interface and has <a href='#async'>async</a> support (<code>runs</code>, <code>waits-for</code>)</li><li><a href='#fact'>Midje style</a>  - <code>fact</code> and <em>=&gt;</em>. It can be combined with <a href='https://www.github.com/zcaudate/lein-midje-doc'>MidjeDoc</a> to generate documentation from unit tests (the current article being an auto-generated document using this technique).</li></ul></div><div><a name="installation"></a><h2><b>2 &nbsp;&nbsp; Installation</b></h2></div><div><p>To use just the test functionality, add to <code>project.clj</code> dependencies:</p><p>  <code>&#91;im.chit/purnam.test</code> &quot;<code>0.4.1</code>&quot;<code>&#93;</code> </p><p>The library is also included when <code>&#91;im.chit/purnam</code> &quot;<code>0.4.1</code>&quot;<code>&#93;</code> is used.</p></div><div><a name="usage"></a><h2><b>3 &nbsp;&nbsp; Usage</b></h2></div><div><p>To run tests, the <a href='http://karma-runner.github.io/'>karma</a> test library is required. It can be installed using <a href='https://www.npmjs.org'>npm</a>. There are two files that needs to be updated:<ul><li><code>/project.clj</code></li><li><code>/karma.conf.js</code></li></ul>In <code>project.clj</code>, add your clojurescript builds. Usually the test code is built to a seperate file than the application code. In the following case, the tests are compiled to <code>target/example-test.js</code>.</p></div><div><a name="projectclj---cljsbuild"></a><h4><i>e.3.1  &nbsp;-&nbsp; project.clj - cljsbuild</i></h4><div class="highlight"><pre><span class="ss">:cljsbuild</span> <span class="p">{</span><span class="ss">:builds</span> <span class="p">[{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">"src"</span><span class="p">]</span>
                      <span class="ss">:compiler</span> <span class="p">{</span><span class="ss">:output-to</span> <span class="s">"target/example.js"</span>
                                 <span class="ss">:optimizations</span> <span class="ss">:whitespace</span>
                                 <span class="ss">:pretty-print</span> <span class="nv">true</span><span class="p">}}</span>
                     <span class="p">{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">"src"</span>, <span class="s">"test/cljs"</span><span class="p">]</span>
                      <span class="ss">:compiler</span> <span class="p">{</span><span class="ss">:output-to</span> <span class="s">"target/example-test.js"</span>
                                 <span class="ss">:optimizations</span> <span class="ss">:whitespace</span>
                                 <span class="ss">:pretty-print</span> <span class="nv">true</span><span class="p">}}]}</span>
</pre></div>
</div><div><p>A <code>karma.conf.js</code> file is required at the root level of your project. It is created by running <code>karma init</code> in the root project directory and following a bunch of instructions:</p><p><img src="https://raw.github.com/purnam/purnam.test/master/karma-setup.png" alt="karma-setup" /></p><p>Make sure that <code>autoWatch</code> is set to <code>true</code> and that the the compiled output from cljsbuild is included as one of the files.</p></div><div><a name="c-py-1"></a><h4><i>e.3.2  &nbsp;-&nbsp; karma.conf.js</i></h4><div class="highlight"><pre><span class="p">....</span>
  
  <span class="nx">files</span><span class="o">:</span> <span class="p">[</span>
    <span class="s1">&#39;target/example-test.js&#39;</span>
  <span class="p">],</span>
  
  <span class="nx">autoWatch</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  
  <span class="p">....</span>
</pre></div>
</div><div><p>Run in one window: <code>lein cljsbuild auto</code>.</p><p>Run in another window: <code>karma start</code>.</p><p>Note that you will have to restart karma if the *.js file was not found before the test runner starts. The following video shows the entire process in detail:</p><p><a href='http://www.youtube.com/watch?v=9mryE5vggR0&amp;feature=youtu.be'><img src="https://raw.github.com/purnam/example.purnam.test/master/karma-testing.png" alt="karma-testing" /></a></p></div><div><a name="generating-documentation"></a><h2><b>4 &nbsp;&nbsp; Generating Documentation</b></h2></div><div><p>If the midje flavor testing is used, <a href='https://www.github.com/zcaudate/lein-midje-doc'>MidjeDoc</a> can be used to auto generate documentation from test cases. The following should be added to <code>project.clj</code>:</p></div><div><a name="projectclj---documentation"></a><h4><i>e.4.1  &nbsp;-&nbsp; project.clj - documentation</i></h4><div class="highlight"><pre><span class="ss">:profiles</span> <span class="p">{</span><span class="ss">:dev</span> <span class="p">{</span><span class="ss">:plugins</span> <span class="p">[</span><span class="nv">...</span>
                           <span class="p">[</span><span class="nv">lein-midje-doc</span> <span class="s">"0.0.18"</span><span class="p">]</span>
                           <span class="nv">...</span> <span class="p">]}}</span>
                           
<span class="ss">:documentation</span> <span class="p">{</span><span class="ss">:files</span> <span class="p">{</span><span class="s">"index"</span>
                        <span class="p">{</span><span class="ss">:input</span> <span class="s">"test/cljs/midje_doc/example_guide.cljs"</span>
                         <span class="ss">:title</span> <span class="s">"example"</span>
                         <span class="ss">:sub-title</span> <span class="s">"this is an example"</span>
                         <span class="ss">:author</span> <span class="s">"Your Name"</span>
                         <span class="ss">:email</span>  <span class="s">"example@email.com"</span>
                         <span class="ss">:tracking</span> <span class="s">"UA-31320512-2"</span><span class="p">}}}</span>
</pre></div>
</div><div><p>Running in a third window: <code>lein midje-doc</code> will watch files for changes and generate a pretty viewable output to <code>index.html</code> on any change. A demonstration of how this works can be seen here:</p><p><a href='http://youtu.be/8FjvhDPIUWE'><img src="https://raw.github.com/zcaudate/lein-midje-doc/master/documentation&#95;tool.png" alt="Demo" /></a></p></div><div><a name="purnam-test"></a><h2><b>5 &nbsp;&nbsp; API</b></h2></div><div><a name="init"></a><h3>5.1 &nbsp;&nbsp; init</h3></div><div><p>All tests require the following within the namespace declaration.</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="ss">:require</span> <span class="p">[</span><span class="nv">purnam.test</span><span class="p">])</span>
<span class="p">(</span><span class="ss">:use-macros</span> <span class="p">[</span><span class="nv">purnam.test</span> <span class="ss">:only</span> <span class="p">[</span><span class="nv">describe</span> <span class="nv">it</span> <span class="nv">is</span> <span class="nv">is-not</span><span class="p">]])</span>
</pre></div>
</div><div><p><strong>PLEASE NOTE</strong>: <code>&#40;:require &#91;purnam.test&#93;&#41;</code> must be placed inside your namespace. This configures jasmine with the correct checker so that tests can be run. There will be random errors outputted without it when karma is run.</p></div><div><a name="describe"></a><h3>5.2 &nbsp;&nbsp; describe</h3></div><div><p><code>describe</code> is the top-level form for testing. Its usage is in combination with the setup clause <code>it</code> and the checkers <code>is</code> and <code>is-not</code>. <code>:globals</code> sets up bindings for variables that can be manipulated but cannot be rebounded. <code>:vars</code> are allowed to be rebounded.</p></div><div><a name="describe-purnam-example"></a><h4><i>e.5.1  &nbsp;-&nbsp; describe purnam example</i></h4><div class="highlight"><pre><span class="p">(</span><span class="nf">describe</span>
   <span class="p">{</span><span class="ss">:doc</span> <span class="s">"an example test description"</span>
    <span class="ss">:globals</span> <span class="p">[</span><span class="nv">ka</span> <span class="s">"a"</span>
              <span class="nv">kb</span> <span class="s">"b"</span><span class="p">]</span>
    <span class="ss">:vars</span> <span class="p">[</span><span class="nv">o</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1,b:2,c:3}"</span><span class="p">)</span>
           <span class="nv">y</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"[[1, 2, 3],</span>
<span class="s">                    [4, 5, 6],</span>
<span class="s">                    [7, 8, 9]]"</span><span class="p">)]}</span>

   <span class="p">(</span><span class="nf">it</span> <span class="s">"dot notation for native objects"</span>
       <span class="p">(</span><span class="nf">is</span> <span class="mi">1</span> <span class="nv">o.a</span><span class="p">)</span>
       <span class="p">(</span><span class="nf">is</span> <span class="mi">6</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">o.a</span> <span class="nv">o.b</span> <span class="nv">o.c</span><span class="p">)))</span>

   <span class="p">(</span><span class="nf">it</span> <span class="s">"support for both native and cljs comparisons"</span>
       <span class="p">(</span><span class="nf">is</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]))</span>

   <span class="p">(</span><span class="nf">it</span> <span class="s">"support for function comparison"</span>
       <span class="p">(</span><span class="nf">is</span> <span class="mi">2</span> <span class="nv">even?</span><span class="p">)</span>
       <span class="p">(</span><span class="nf">is-not</span> <span class="mi">2</span> <span class="nv">odd?</span><span class="p">)</span>
       <span class="p">(</span><span class="nf">is</span> <span class="mi">3</span> <span class="p">(</span><span class="nb">comp not </span><span class="nv">even?</span><span class="p">)))</span>

   <span class="p">(</span><span class="nf">it</span> <span class="s">"globals"</span>
       <span class="p">(</span><span class="nf">is</span> <span class="nv">o.</span><span class="err">|</span><span class="nv">ka</span><span class="err">|</span> <span class="mi">1</span><span class="p">)</span>
       <span class="p">(</span><span class="nf">is</span> <span class="mi">3</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">o.</span><span class="err">|</span><span class="nv">ka</span><span class="err">|</span> <span class="nv">o.</span><span class="err">|</span><span class="nv">kb</span><span class="err">|</span><span class="p">))))</span>
</pre></div>
</div><div><a name="async"></a><h3>5.3 &nbsp;&nbsp; async</h3></div><div><p>An example of testing async functionality can be seen</p></div><div><a name="async-macros"></a><h4><i>e.5.2  &nbsp;-&nbsp; async macros</i></h4><div class="highlight"><pre><span class="p">(</span><span class="nf">describe</span> <span class="p">{</span><span class="ss">:doc</span>  <span class="s">"Testing Async macros"</span>
           <span class="ss">:vars</span> <span class="p">[</span><span class="nv">flag</span> <span class="p">(</span><span class="nf">atom</span> <span class="nv">false</span><span class="p">)</span> 
                  <span class="nv">value</span> <span class="p">(</span><span class="nf">atom</span> <span class="mi">0</span><span class="p">)]}</span>
  <span class="p">(</span><span class="nf">it</span> <span class="s">"Should support async execution of test preparation and exepectations"</span>
    <span class="p">(</span><span class="nf">runs</span> <span class="p">(</span><span class="nf">js/setTimeout</span> <span class="p">(</span><span class="k">fn </span><span class="p">[]</span> <span class="p">(</span><span class="nf">reset!</span> <span class="nv">flag</span> <span class="nv">true</span><span class="p">))</span> <span class="mi">500</span><span class="p">))</span>
    <span class="p">(</span><span class="nf">waits-for</span> <span class="s">"Flag should be true"</span> <span class="mi">750</span> <span class="p">(</span><span class="nf">swap!</span> <span class="nv">value</span> <span class="nv">inc</span><span class="p">)</span> <span class="o">@</span><span class="nv">flag</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">runs</span> <span class="p">(</span><span class="nf">is</span> <span class="o">@</span><span class="nv">flag</span> <span class="nv">true</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">is</span> <span class="p">(</span><span class="nb">&gt; </span><span class="o">@</span><span class="nv">value</span> <span class="mi">0</span><span class="p">)</span> <span class="nv">true</span><span class="p">))))</span>
</pre></div>
</div><div><a name="fact"></a><h3>5.4 &nbsp;&nbsp; fact</h3></div><div><p><code>fact</code> is the default form for testing. It can currently only use the =&gt; checker and is a much lighter version of <a href='https://www.github.com/Marick/midje'>midje</a>. However, it is enough for all but the most common cases. The <a href='#describe'>describe</a> example is rewritten below:</p></div><div><a name="fact-form-example"></a><h4><i>e.5.3  &nbsp;-&nbsp; fact form example</i></h4><div class="highlight"><pre><span class="p">(</span><span class="nf">fact</span> <span class="p">[[{</span><span class="ss">:doc</span> <span class="s">"an example test description"</span>
         <span class="ss">:globals</span> <span class="p">[</span><span class="nv">ka</span> <span class="s">"a"</span>
                   <span class="nv">kb</span> <span class="s">"b"</span><span class="p">]</span>
         <span class="ss">:vars</span> <span class="p">[</span><span class="nv">o</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1,b:2,c:3}"</span><span class="p">)</span>
                <span class="nv">y</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"[[1, 2, 3],</span>
<span class="s">                         [4, 5, 6],</span>
<span class="s">                         [7, 8, 9]]"</span><span class="p">)]}]]</span>

 <span class="s">"dot notation for native objects"</span>
 <span class="nv">o.a</span> <span class="nv">=&gt;</span> <span class="mi">1</span>
 <span class="p">(</span><span class="nb">+ </span><span class="nv">o.a</span> <span class="nv">o.b</span> <span class="nv">o.c</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="mi">6</span>

 <span class="s">"support for both native and cljs comparisons"</span>
 <span class="nv">o</span> <span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1,b:2,c:3}"</span><span class="p">)</span>
 <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span> <span class="nv">=&gt;</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
 
 <span class="s">"support for function comparison"</span>
  <span class="mi">2</span> <span class="nv">=&gt;</span> <span class="nv">even?</span>
  <span class="mi">3</span> <span class="nv">=&gt;</span> <span class="p">(</span><span class="nb">comp not </span><span class="nv">even?</span><span class="p">)</span>
  
 <span class="s">"globals"</span>
  <span class="nv">o.</span><span class="err">|</span><span class="nv">ka</span><span class="err">|</span> <span class="nv">=&gt;</span> <span class="mi">1</span>
  <span class="p">(</span><span class="nb">+ </span><span class="nv">o.</span><span class="err">|</span><span class="nv">ka</span><span class="err">|</span> <span class="nv">o.</span><span class="err">|</span><span class="nv">kb</span><span class="err">|</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="mi">3</span>
  
  <span class="s">"vars are allowed to be rebound"</span>              
  <span class="p">(</span><span class="nb">- </span><span class="nv">y.2.2</span> <span class="nv">y.0.0</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="mi">8</span>
  <span class="p">)</span>
</pre></div>
</div><div><a name="facts"></a><h3>5.5 &nbsp;&nbsp; facts</h3></div><div><p><code>facts</code> and <code>fact</code> are interchangeable. The difference is how they are rendered in a document. See <a href='http://docs.caudate.me/lein-midje-doc#facts'>lein-midje-doc</a> for more details.</p></div><div><a name="facts-form-example"></a><h4><i>e.5.4  &nbsp;-&nbsp; facts form example</i></h4><div class="highlight"><pre><span class="p">(</span><span class="nf">facts</span> <span class="p">[[{</span><span class="ss">:doc</span> <span class="s">"Basic Hashmaps"</span>
          <span class="ss">:globals</span> <span class="p">[</span><span class="nv">o</span> <span class="p">{</span><span class="ss">:a</span> <span class="mi">1</span> <span class="ss">:b</span> <span class="mi">2</span> <span class="ss">:c</span> <span class="mi">3</span><span class="p">}]}]]</span>
  <span class="p">(</span><span class="nf">o</span> <span class="ss">:a</span><span class="p">)</span>       <span class="nv">=&gt;</span> <span class="mi">1</span> 
  <span class="p">(</span><span class="nf">o</span> <span class="ss">:a</span><span class="p">)</span>       <span class="nv">=&gt;</span> <span class="o">#</span><span class="p">(</span><span class="nb">not= </span><span class="mi">0</span> <span class="nv">%</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">get </span><span class="nv">o</span> <span class="ss">:b</span><span class="p">)</span>   <span class="nv">=&gt;</span> <span class="mi">2</span>
  <span class="p">(</span><span class="ss">:c</span> <span class="nv">o</span><span class="p">)</span>       <span class="nv">=&gt;</span> <span class="mi">3</span>
  <span class="p">(</span><span class="nb">select-keys </span><span class="nv">o</span> <span class="p">[</span><span class="ss">:a</span> <span class="ss">:b</span><span class="p">])</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:a</span> <span class="mi">1</span> <span class="ss">:b</span> <span class="mi">2</span><span class="p">})</span>
</pre></div>
</div></section></body><script type="text/javascript">var metas = document.getElementsByTagName('meta');
var i;
if (navigator.userAgent.match(/iPhone/i)) {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
    }
  }
  document.addEventListener("gesturestart", gestureStart, false);
}
function gestureStart() {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
    }
  }
}</script><script>var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31320512-2']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();</script></html>